# Automation

./: pom.xml
Reports/: profit_14022023_133144.html  profit_14022023_134322.html
src/main/java/com/profit/qa/Base/: Base.java
src/main/java/com/profit/qa/ExtentReportListener/: DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  ExtentReporter.java
src/main/java/com/profit/qa/Properties/: config.properties  donttouch.properties  email.properties  environment.properties  futureReference.properties
src/main/java/com/profit/qa/Settings/Pages/: UserManagementSetting.java
src/main/java/com/profit/qa/StaticDatas/: PageLoadingStaticData.java  SettingPageStaticData.java  StaticData.java
src/main/java/com/profit/qa/Utills/: JSWaiter.java  RetryAnalyzer.java  SendReport.java
src/main/java/com/profit/qa/pages/: CFR_Page_Meetings.java  CFR_Points.java  ClientData.java  GoogleSSO.java  LoginPage.java  OkrPage.java  Page.java  PageLoading.java  PageLoading2.java  PageMenus.java  SettingReflection.java  SettingsMeetings.java  SignupPage.java  TaskSettingPage.java
src/test/java/com/profit/qa/SettingsTestpages/: UserManagementTest.java
src/test/java/com/profit/qa/basetest/: BaseTest.java  BrowserFactory.java  LoginTestBase.java  SignupTestBase.java
src/test/java/com/profit/qa/testpages/: .~lock.CheckClientData.xlsx#  CFRpageTest_Meeting.java  CFRpointsTest.java  CheckClientData.xlsx  ClientDataTest.java  Excel.java  ExcelToJson.java  GoogleSSOTest.java  LoginPageTest.java  OkrPageTest.java  PageLoadTest.java  PageLoadingTest.java  PageLoadingTest2.java  PageMenusTest.java  Run.java  SettingReflectionTest.java  SettingsMeetingTest.java  SignupPageTest.java  TaskSettingPageTest.java  UpdatedEcel.java  profitsimple.xlsx
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice Suite/: Page Loading.html  Page Loading.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: Page Loading.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test_runners/: Regression.xml  pageloading.xml
