
bala="vnaedlxyyxcgjwws"
check_subject=Welcome to Profit.co
email=""
host=imap.gmail.com
mailStoreType=imap
password=urjwrfoiyglebvdg
password11=gzvwpmzrhukudlmv
password2=npjpcxauwzuothyq
reportName=proft_22122022_142310.html
sentEmailHost=smtp.gmail.com
sentEmailUserName=appasazlan222@gmail.com
sentEmallPassword=npjpcxauwzuothyq
sentTo=appasfortest@gmail.com,aabdul@profit.co
username=appasazlan222@gmail.com
username11=appasazlan222@gmail.com

Clientid = 90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com
Secret id = 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


https://accounts.google.com/o/oauth2/v2/auth  
 scope=https://mail.google.com&
 access_type=offline&
 include_granted_scopes=true&
 response_type=code&
 state=state_parameter_passthrough_value&
 redirect_uri=http://localhost&
 client_id= 90684136379-f4pp684g9cl8qdm0hkqorubbrnc5iaqb.apps.googleusercontent.com

 
 90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com
 90684136379-f4pp684g9cl8qdm0hkqorubbrnc5iaqb.apps.googleusercontent.com
 
 =============================================================================================
 
 new client id = 90684136379-f4pp684g9cl8qdm0hkqorubbrnc5iaqb.apps.googleusercontent.com
 
 new client secret = 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
 
 =============================================================================================
 
 https://accounts.google.com/o/oauth2/v2/auth?
 scope=https://mail.google.com&
 access_type=offline&
 redirect_uri=http://localhost&
 response_type=code&
 client_id=90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com
 
            90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com
  =================================================================================================================================          
            
 http://localhost/?code=4/0AfgeXvvjwDcqhgmh1xUDQBfOrSgeGDYg2tSmMKDv4eiEw7VfKfDxQ8NM5w7fjzT-0K2r7Q&scope=https://mail.google.com/
 
 
 code = 4/0AfgeXvvjwDcqhgmh1xUDQBfOrSgeGDYg2tSmMKDv4eiEw7VfKfDxQ8NM5w7fjzT-0K2r7Q
 =====================================================================================================================================
 
	 POST /token HTTP/1.1
	Host: oauth2.googleapis.com
	Content-Type: application/x-www-form-urlencoded
	
	code=4/0AfgeXvvjwDcqhgmh1xUDQBfOrSgeGDYg2tSmMKDv4eiEw7VfKfDxQ8NM5w7fjzT-0K2r7Q&
	client_id=90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com&
	client_secret=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&
	redirect_uri=http://localhost&
	grant_type=authorization_code 
	
	
	 =====================================================================================================================================
 
	 POST /token HTTP/1.1
	Host: oauth2.googleapis.com
	Content-Type: application/x-www-form-urlencoded
	
	code=4/0AfgeXvvjwDcqhgmh1xUDQBfOrSgeGDYg2tSmMKDv4eiEw7VfKfDxQ8NM5w7fjzT-0K2r7Q&
	client_id=90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com&
	client_secret=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&
	redirect_uri=http://localhost&
	grant_type=authorization_code 
	
	
	
	=======================================================================================================================
	
	curl \
--request POST \
--data "code=4/0AfgeXvvjwDcqhgmh1xUDQBfOrSgeGDYg2tSmMKDv4eiEw7VfKfDxQ8NM5w7fjzT-0K2r7Q&client_id=90684136379-h5ml8f93rqfun4g6ci4udc98anpiv8cc.apps.googleusercontent.com&client_secret=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&redirect_uri=http://localhost&grant_type=authorization_code" \
https://accounts.google.com/o/oauth2/token
