
 #ENUM#... Production US / GCP / Staging / Production EU / Kube Staging / Ericsson Staging / US / Thiqah / DoE Staging / Staging ...#ENUM#
 environment=Thiqah
 
 # Browser ENUM #... chrome / firefox / edge / 
 
 # ENUM # Login / SignUp
 startFrom = Login
 
#DoE Staging
DoEStaging.baseURL=https://stag-tomcat-325.apptivo.net/app/ng/profit.jsp#/pr/settings/general/action-center/list
DoEStaging.userName=profit1997@berijam.com
DoEStaging.password=Welcome123

#Ericsson Staging
EricssonStaging.baseURL=https://pc-app.profitokr.net/app/login.jsp
EricssonStaging.userName=testkube27@gmail.com
EricssonStaging.password=Welcome123

#ProductionEU
ProductionEU.baseURL=https://eu2-app.profit.co/app/p-login.jsp
ProductionEU.userName=testeumay13@berijam.com 
ProductionEU.password=User@12345

#GCP
GCP.baseURL=https://gcp-app.profitokrs.com/app/p-login.jsp
GCP.userName=testgcpjul09@berijam.com
GCP.password=User@1234

#ProductionUS
ProductionUS.baseURL=https://app.profit.co/app/p-login.jsp
ProductionUS.userName=soundariya11@berijam.com
ProductionUS.password=Welcome@123

#Staging
Staging.baseURL=https://stag-profit.apptivo.net/app/login.jsp
Staging.userName=Loginnew067@gmail.com
Staging.password=Welcome123$

#Thiqah
Thiqah.baseURL=https://tzz-app.profitokr.net/app/login.jsp
Thiqah.userName=testthiqahmay05@berijam.com
Thiqah.password=User@123

#US
US.baseURL=https://us1.profit.co/app/login.jsp
US.userName=opptestprofit@berijam.com  
US.password=Welcome123

